 
        -----> LÓGICA DE PROGRAMAÇÃO <-----   


///////////////////////////////////////////////////////////////////

tam=(2*n)*n


se n=2

tam=(2*2)*2
tam=8


se n=4

tam=(2*4)*4
tam=8*4=32

4 homens 

linha de 0 a n-1 = homens
         0     3 
linhas de n a 2*n-1 = mulheres 
         4    7


////////////////////////////////////////////////////////////////////

		***   Entrada  ***

quantidade de homens/mulheres:     4

homens:
          00: 7   01: 5   02: 6   03: 4

          10: 5   11: 4   12: 6   13: 7

          20: 4   21: 5   22: 6   23: 7

          30: 4   31: 5   32: 6   33: 7


mulheres:
          40: 0   41: 1   42: 2   43: 3

          50: 0   51: 1   52: 2   53: 3

          60: 0   61: 1   62: 2   63: 3

          70: 0   71: 1   72: 2   73: 3


////////////////////////////////////////////////////////////////////



         *** Situação ***

#0

->0  1  2  3 (mulheres)
                             :  7,0  
7 5 6 4 (homens)
*



#1

0 ->1  2  3 (mulheres)
                             : 5,1
5 4 6 7 (homens)
*



#2

0  1 ->2  3 (mulheres)
                             : 4,2
4 5 6 7 (homens)
*



#3

0  1  2 ->3 (mulheres)
                             : 6,3  
4 5 6 7 (homens)
    *


////////////////////////////////////////////////////////////////////////




