# Project: objetos3d
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o glut.o Porco.o Leao.o Urso.o Lobo.o
LINKOBJ  = main.o glut.o Porco.o Leao.o Urso.o Lobo.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32 -lfreeglut -lglu32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = objetos3d.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

glut.o: glut.cpp
	$(CPP) -c glut.cpp -o glut.o $(CXXFLAGS)

Porco.o: Porco.cpp
	$(CPP) -c Porco.cpp -o Porco.o $(CXXFLAGS)

Leao.o: Leao.cpp
	$(CPP) -c Leao.cpp -o Leao.o $(CXXFLAGS)

Urso.o: Urso.cpp
	$(CPP) -c Urso.cpp -o Urso.o $(CXXFLAGS)

Lobo.o: Lobo.cpp
	$(CPP) -c Lobo.cpp -o Lobo.o $(CXXFLAGS)
